<!dOCTYPE HTML>
<html>
<head>
<title>Tutorials</title>

<!--CSS-->
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

<!--favicon-->
<link rel="icon" href="2.jpg">

 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<h1>Creater Tech</h1>
<nav>
<a href="index.html">home</a><br>
<a href="tutorials.html">tutorials</a><br>
<a href="learn.html">learn more</a>
</nav> 

<h2>Video Editing</h2>

<div class="container">
<pre>
 Video Editing is very Useful for many different applications,
 such as YouTube videos, business promtions, advertisements,
 slideshows, and many other uses. You can find so many 
 purposes to make you use of this knowledge. 
</pre>
</div>

<br>

<div class="chapters">
<h3>Chapter 1 - Why do I need a video editor?</h3>
<pre class="text">
One way to understand the importance of Video Editing 
is that it joins our world of sight and hearing. We like to 
see things lively and animated, that is made a whole lot more 
possible with a video editor. 

With a video Editor you also have the option to add music to
your videos. In some cases all you have is a picture and 
you are trying to make a slideshow with music,
that is also quite possible with a video Editor!
</pre>
</div>

<div class="chapters"
<h3>Chapter 2 - Which one should I use?</h3>
<pre class="text">

<pre>

</sdiv>
</body>
</html>